AppMetroWpf/Views/MetroView.xaml

<UserControl x:Class="AppMetroWpf.Views.MetroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewData="clr-namespace:AppMetroWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Button Command="{Binding Request}" Height="23" Margin="140,14,0,0" Name="search" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"></Button>
            <TextBox Text="{Binding Path=Latitude}" Height="23" HorizontalAlignment="Left" Margin="8,14,0,0" Name="Latitude" VerticalAlignment="Top" Width="127"></TextBox>
            <TextBox Text="{Binding Path=Longitude}" Height="23" HorizontalAlignment="Left" Margin="8,14,0,0" Name="Longitude" VerticalAlignment="Top" Width="127"></TextBox>
            <TextBox Text="{Binding Path=Rayon}" Height="23" HorizontalAlignment="Left" Margin="8,14,0,0" Name="Rayon" VerticalAlignment="Top" Width="127"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment = "Left">
            <ItemsControl ItemsSource = "{Binding Path = DataLoop}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            <TextBlock Text = "{Binding Path = ArretName}" Width = "Auto" Margin = "3 5 3 5"/>
                                <ItemsControl ItemsSource = "{Binding Path = LineDetails}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation = "Horizontal">
                                                <TextBlock Text="{Binding Path= Id}" Background="{Binding Path=RealColor}" Width= "Auto" Margin="4 6 4 6"/>
                                                <TextBlock Text="{Binding Path= Mode}" Width= "Auto" Margin="4 6 4 6"/>
                                        </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

            <!--<StackPanel HorizontalAlignment = "Left">
                <ListBox ItemsSource = "{Binding Path = DataLoop}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation = "Horizontal">
                                <ListBoxItem Content = "{Binding Path = ArretName}" Width = "Auto" Margin = "3 5 3 5"/>
                                <ListBox ItemsSource = "{Binding Path = LineDetails}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation = "Horizontal">
                                                <ListBoxItem Content="{Binding Path= Id}" Width= "100" Margin="4 6 4 6"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
        </StackPanel>-->
    </Grid>
</UserControl>
